<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>骨齡辨識</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 20px;
    text-align: center;
    background: linear-gradient(to bottom, #f0fffa, #c3d6d0); 
}

h1 {
    color: #000000;
    background: linear-gradient(to bottom, #00ffaf, #00ffaf);  
    padding: 30px;
    margin-bottom: 0;
    border-radius: 10px;
}



hr {
    border: 1px solid #ccc;
    margin: 20px 0;
}

#previewContainer,
#processedImageContainer {
    max-width: 100%;
    height: 500px;
    display: inline-block;
    margin-top: 20px;
}

#preview,
#processedImage {
    max-width: 100%;
    height: 500px;
}

.input-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

label {
    font-weight: bold;
    margin-right: 5px;
}

input[type="number"] {
    width: 60px;
}

button {
    background-color: #00ffaf;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    color: rgb(255, 255, 255);
    background-color: #005c3f;
}

#predictionText {
    font-size: 18px; /* 設置字體大小 */
    padding: 10px;
    margin-top: 20px;
    display: inline-block;
}

p {
    color: #45406b;
}
    </style>
</head>

<body>
    <h1>AI骨齡辨識<br> AI Bone Age Recognition</h1>
    <br><br>
    <input type="file" id="uploadInput" onchange="previewImage()">
    <br>
    <div class="input-container">
        <label for="actualAgeYearInput">請輸入實際年齡：</label>
        <input type="number" id="actualAgeYearInput" placeholder="請輸入年份">
        <p>年又</p>
        <label for="actualAgeMonthInput"></label>
        <input type="number" id="actualAgeMonthInput" placeholder="請輸入月份">
        <p>個月</p>
    </div>
    <br>
    <button onclick="processImage()">確認處理</button>
    <br>
    <p id="predictionText"></p>
    <br>
    <div id="previewContainer">
        <img id="preview" alt="預覽圖片">
    </div>
    <div id="processedImageContainer">
        <img id="processedImage" alt="處理後圖片">
    </div>
    

        <script>
            function previewImage() {
                var input = document.getElementById('uploadInput');
                var preview = document.getElementById('preview');


                var file = input.files[0];
                var reader = new FileReader();

                reader.onload = function (e) {
                    preview.src = e.target.result;
                };

                if (file) {
                    reader.readAsDataURL(file);
                }
            }

            function processImage() {
                var preview = document.getElementById('preview');
                var processedImage = document.getElementById('processedImage');
                var predictionText = document.getElementById('predictionText');
                var actualAgeInput = document.getElementById('actualAgeInput');
                var actualAgeYearInput = document.getElementById('actualAgeYearInput');
                var actualAgeMonthInput = document.getElementById('actualAgeMonthInput');

                // 將預覽圖片轉換成base64
                var canvas = document.createElement('canvas');
                var ctx = canvas.getContext('2d');
                canvas.width = preview.width;
                canvas.height = preview.height;

                ctx.drawImage(preview, 0, 0, canvas.width, canvas.height);
                var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);

                for (var i = 0; i < imageData.data.length; i += 4) {
                    var avg = (imageData.data[i] + imageData.data[i + 1] + imageData.data[i + 2]) / 3;
                    imageData.data[i] = avg;
                    imageData.data[i + 1] = avg;
                    imageData.data[i + 2] = avg;
                }

                ctx.putImageData(imageData, 0, 0);

                // 將處理後的圖片轉換成base64
                var processedImageData = canvas.toDataURL('image/png');

                // 將base64格式的圖片傳送到伺服器
                fetch('/process_image', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: 'imageData=' + encodeURIComponent(processedImageData) + '&actualAgeYear=' + actualAgeYearInput.value + '&actualAgeMonth=' + actualAgeMonthInput.value,
                })
                    .then(response => response.json())
                    .then(data => {
                        processedImage.src = 'data:image/png;base64,' + data.processedImage;
                        //predictionText.innerText = '骨齡預測值: ' + data.prediction;
                        var absoluteDifference = Math.abs((actualAgeYearInput.value * 12) + parseInt(actualAgeMonthInput.value) - data.prediction);
                        predictionText.innerText = '骨齡預測值: ' + data.prediction + '，差異: ' + absoluteDifference;


                    })
                    .catch(error => console.error('Error:', error));
            }
        </script>
</body>

</html>